# Finance-ASp.NET-CORE

./: Finance.sln
FinanceAPP/: FinanceAPP.csproj  Program.cs
FinanceAPP/Controllers/: FinanceItemsController.cs  HomeController.cs  PartnersController.cs  ReportController.cs
FinanceAPP/Models/: ErrorViewModel.cs
FinanceAPP/Properties/: launchSettings.json
FinanceAPP/Views/: _ViewImports.cshtml
FinanceAPP/Views/FinanceItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinancialItem.cshtml  Index.cshtml
FinanceAPP/Views/Partners/: Index.cshtml
FinanceAPP/Views/Report/: BenfitMembers.cshtml  TotalMembers.cshtml
FinanceAPP/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Notification.cshtml
FinanceAPP/wwwroot/financeitem/: T1.xlsx
FinanceModels/: FinancialItems.cs  Partners.cs
FinanceService/: FinanceService.csproj
FinanceService/Contracts/FinancialItam/: IFinancialItem.cs
FinanceService/Contracts/Partner/: IPartner.cs
FinanceService/Contracts/PartnerFinancialItems/: IPartnerFinancialItems.cs
FinanceService/Contracts/TransferExcel2List/: ITransferExcel2List.cs
FinanceService/Contracts/UploadFile/: IUploadFile.cs
FinanceService/Mappings/: Maps.cs
FinanceService/Services/FinancialItam/: FinancialItemSrv.cs
FinanceService/Services/Partner/: PartnerSrv.cs
FinanceService/Services/PartnerFinancialItems/: PartnerFinancialItemsSrv.cs
FinanceService/Services/TransferExcel2List/: TransferExcel2ListSrv.cs
FinanceService/Services/UploadFile/: UploadFileSrv.cs
FinanceShared/: FinancialItemsDTO.cs  GlobalMethod.cs  GlobalVariables.cs  PartnerFinancialItemDTO.cs  PartnersDTO.cs
